[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025000000000000001
ColorEffect=2
ContrastAmount=0.10000000000000001
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=29,33,47
BackgroundNormal=29,33,47
DecorationFocus=74,103,136
DecorationHover=85,117,156
ForegroundActive=68,137,206
ForegroundInactive=192,201,232
ForegroundLink=65,129,194
ForegroundNegative=191,97,106
ForegroundNeutral=58,129,179
ForegroundNormal=214,219,241
ForegroundPositive=0,106,128
ForegroundVisited=0,106,128

[Colors:Complementary]
BackgroundAlternate=29,33,47
BackgroundNormal=29,33,47
DecorationFocus=72,83,116
DecorationHover=64,74,103
ForegroundActive=68,137,206
ForegroundInactive=180,188,218
ForegroundLink=65,129,194
ForegroundNegative=191,97,106
ForegroundNeutral=78,122,179
ForegroundNormal=214,219,241
ForegroundPositive=0,106,128
ForegroundVisited=0,106,128

[Colors:Header]
BackgroundAlternate=29,33,47
ForegroundActive=68,137,206
ForegroundInactive=179,187,216
ForegroundNormal=214,219,241

[Colors:Selection]
BackgroundAlternate=29,153,243
BackgroundNormal=71,99,130
DecorationFocus=74,103,136
DecorationHover=85,117,156
ForegroundActive=192,199,231
ForegroundInactive=214,219,241
ForegroundLink=65,129,194
ForegroundNegative=191,97,106
ForegroundNeutral=58,129,179
ForegroundNormal=214,219,241
ForegroundPositive=0,106,128
ForegroundVisited=0,106,128

[Colors:Tooltip]
BackgroundAlternate=29,33,47
BackgroundNormal=29,33,47
DecorationFocus=74,103,136
DecorationHover=85,117,156
ForegroundActive=68,137,206
ForegroundInactive=180,188,218
ForegroundLink=65,129,194
ForegroundNegative=191,97,106
ForegroundNeutral=58,129,179
ForegroundNormal=214,219,241
ForegroundPositive=0,106,128
ForegroundVisited=0,106,128

[Colors:View]
BackgroundAlternate=29,33,47
BackgroundNormal=24,28,39
DecorationFocus=74,103,136
DecorationHover=85,117,156
ForegroundActive=68,137,206
ForegroundInactive=180,188,218
ForegroundLink=65,129,194
ForegroundNegative=191,97,106
ForegroundNeutral=58,129,179
ForegroundNormal=214,219,241
ForegroundPositive=0,106,128
ForegroundVisited=0,106,128

[Colors:Window]
BackgroundAlternate=29,33,47
BackgroundNormal=29,33,47
DecorationFocus=74,103,136
DecorationHover=85,117,156
ForegroundActive=68,137,206
ForegroundInactive=180,188,218
ForegroundLink=65,129,194
ForegroundNegative=191,97,106
ForegroundNeutral=58,129,179
ForegroundNormal=214,219,241
ForegroundPositive=0,106,128
ForegroundVisited=0,106,128

[General]
ColorScheme=DesertDarkColor
Name=Desert-Dark-Color
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=29,33,47
activeBlend=29,33,47
activeForeground=214,219,241
inactiveBackground=29,33,47
inactiveBlend=29,33,47
inactiveForeground=192,197,217
