[Background]
Color=29,33,47
RandomHueRange=360
RandomSaturationRange=100

[BackgroundFaint]
Color=41,47,66
RandomHueRange=360
RandomSaturationRange=100

[BackgroundIntense]
Color=33,37,53
RandomHueRange=360
RandomSaturationRange=100

[Color0]
Color=29,33,47

[Color0Faint]
Color=36,42,59

[Color0Intense]
Color=38,44,62

[Color1]
Color=0,150,225

[Color1Faint]
Color=0,129,194

[Color1Intense]
Color=0,127,190

[Color2]
Color=96,135,177

[Color2Faint]
Color=81,114,149

[Color2Intense]
Color=71,99,130

[Color3]
Color=255,170,127

[Color3Faint]
Color=216,144,108

[Color3Intense]
Color=224,186,119

[Color4]
Color=0,128,153

[Color4Faint]
Color=0,121,145

[Color4Intense]
Color=0,106,128

[Color5]
Color=191,97,106

[Color5Faint]
Color=179,91,100

[Color5Intense]
Color=165,84,92

[Color6]
Color=115,115,171

[Color6Faint]
Color=85,85,127

[Color6Intense]
Color=96,96,142

[Color7]
Color=208,214,235

[Color7Faint]
Color=188,194,212

[Color7Intense]
Color=169,174,191

[Foreground]
Color=208,214,235
RandomHueRange=360
RandomSaturationRange=100

[ForegroundFaint]
Color=198,204,223
RandomHueRange=360
RandomSaturationRange=100

[ForegroundIntense]
Color=177,183,200
RandomHueRange=360
RandomSaturationRange=100

[General]
Blur=true
ColorRandomization=false
Description=Desert-Konsole
Opacity=1
Wallpaper=
