[Desktop Entry]
Comment=Desert-Global Look And Feel
Name=Desert-Global
X-KDE-PluginInfo-Author=l4k1
X-KDE-PluginInfo-Category=Plasma Look And Feel
X-KDE-PluginInfo-Email=
X-KDE-PluginInfo-EnabledByDefault=true
X-KDE-PluginInfo-License=GPLv3
X-KDE-PluginInfo-Name=Desert-Global
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Website=
X-KDE-ServiceTypes=Plasma/LookAndFeel
X-KPackage-Dependencies=kns://colorschemes.knsrc/api.kde-look.org/1669385,kns://colorschemes.knsrc/api.kde-look.org/1669382,kns://plasma-themes.knsrc/api.kde-look.org/1669395,kns://icons.knsrc/api.kde-look.org/1669389,kns://aurorae.knsrc/api.kde-look.org/1613709,kns://aurorae.knsrc/api.kde-look.org/1669381,kns://wallpaper.knsrc/api.kde-look.org/1238123,kns://wallpaper.knsrc/api.kde-look.org/1361442,kns://sddmtheme.knsrc/api.kde-look.org/1669380
